{
  "metadata": {
    "kernelspec": {
      "name": "python",
      "display_name": "Python (Pyodide)",
      "language": "python"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "python",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8"
    }
  },
  "nbformat_minor": 5,
  "nbformat": 4,
  "cells": [
    {
      "id": "af126e88-b18a-463e-bfea-51b9e492de76",
      "cell_type": "markdown",
      "source": "# Data Science Tools and Ecosystem",
      "metadata": {}
    },
    {
      "id": "b29c4e2d-ac8e-4026-ad5c-4e4142b88864",
      "cell_type": "markdown",
      "source": "In this notebook, Data Science Tools and Ecosystem are summarized.",
      "metadata": {}
    },
    {
      "id": "ee296085-3d89-4f44-ae32-ef5017ce6314",
      "cell_type": "markdown",
      "source": "Some of the popular languages that Data Scientists use are:\n1. Python\n2. R\n3. Scala",
      "metadata": {}
    },
    {
      "id": "b1d20b97-47c7-4aa1-9fb1-4317fdf4810f",
      "cell_type": "markdown",
      "source": "Some of the commonly used libraries used by Data Scientists include:\n- Numpy\n- Panda\n- Matplotlib",
      "metadata": {}
    },
    {
      "id": "21dd8ffe-18a1-4434-8742-3f7c4113db81",
      "cell_type": "markdown",
      "source": "| Data Science tools |\n| --- |\n| Tableau |\n| Apache Hadoop |\n| Apache Spark |",
      "metadata": {}
    },
    {
      "id": "86736fd2-f561-459e-b743-b8cc437bea57",
      "cell_type": "markdown",
      "source": "### Below are a few examples of evaluating arithmetic expressions in Python",
      "metadata": {}
    },
    {
      "id": "f2f224e4-859f-4a7d-85d1-53c6d5702f78",
      "cell_type": "code",
      "source": "## This a simple arithmetic expression to mutiply then add integers ##\n\n(3*4)+5",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "execution_count": 2,
          "output_type": "execute_result",
          "data": {
            "text/plain": "17"
          },
          "metadata": {}
        }
      ],
      "execution_count": 2
    },
    {
      "id": "08d51b14-bfda-4c7b-a3ce-e87172f9b5d9",
      "cell_type": "markdown",
      "source": "**Objectives: List popular languages for Data Science**\n- Python\n- Java\n- R",
      "metadata": {}
    },
    {
      "id": "464c7337-f2bc-41ee-bada-a7db3b9dc3b3",
      "cell_type": "markdown",
      "source": "## Author\nVivek Dhar Dwivedi",
      "metadata": {}
    },
    {
      "id": "3ee2f948-1486-4b25-9c9e-aaf5aea9a5be",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": null
    }
  ]
}